# FWUpdater

app/: build.gradle
app/src/androidTest/java/com/tech2020/fwupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech2020/fwupdater/: FirmwareUpgradeActivity.java  MainActivity.java
app/src/main/java/com/tech2020/fwupdater/model/: DeviceDatabase.java  DeviceFirmware.java  DeviceInfo.java  FirmwareDownloadClient.java  FirmwareDownloadStatus.java  Firmwares.java
app/src/main/java/com/tech2020/fwupdater/viewmodel/: GuideViewModel.java
app/src/main/res/layout/: activity_firmware_upgrade.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tech2020/fwupdater/: ExampleUnitTest.java
