<resources>
    <string name="app_name">FWUpdater</string>
    <string name="guide_step1">1.connect to wifi device in wifi settings. Ex:HomeAuto_******</string>
    <string name="guide_step2">2.click Proceed, check for newer update availability</string>
    <string name="guide_step3">3.update device to newer firmware</string>
    <string name="id_str_download_fw">Download Firmwares</string>
    <string name="id_str_guide_download">First,click below button to download all firmwares to Android device \u2718</string>
    <string name="id_str_guide_downloaded">Firmwares downloaded, ready for Firmware upgrade \u2713</string>
    <string name="id_str_wifi_settings">WIFI Settings</string>
    <string name="id_str_Proceed">Proceed</string>
</resources>
